.ShowListSection {
    display: grid;
    width: 1366px;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    margin: auto;
    gap: 50px;
}

.ShowListContainer {
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
}

@media only screen and (max-width: 500px) {
    .ShowListSection {
        display: grid;
        width: 100%;
        grid-template-columns: 200px;
        justify-content: center;
        margin: auto;
        gap: 50px;
    }
    
    .ShowListContainer {
        width: 100%;
        overflow: hidden;
        padding: 10px 0px;
    }
}

@media only screen and (min-width: 501px) {
    .ShowListSection {
        display: grid;
        width: 100%;
        grid-template-columns: 200px 200px;
        justify-content: center;
        margin: auto;
        gap: 50px;
    }
    
    .ShowListContainer {
        width: 100%;
        padding: 10px 0px;
    } 
}

@media only screen and (min-width: 767px) {
    .ShowListSection {
        display: grid;
        width: 100%;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
        margin: auto;
        gap: 50px;
    }
    
    .ShowListContainer {
        width: 100%;
        padding: 10px 0px;
    } 
}

@media only screen and (min-width: 992px) {
    .ShowListSection {
        display: grid;
        width: 100%;
        grid-template-columns: 200px 200px 200px 200px;
        justify-content: center;
        margin: auto;
        gap: 50px;
    }
    
    .ShowListContainer {
        width: 100%;
        padding: 10px 0px;
    } 
}